{
    "compilerOptions": {
        "target": "ES2022",
        "module": "Node16",
        "moduleResolution": "Node16",
        "rootDir": "..",
        "sourceRoot": "app",
        "sourceMap": true,
        "outDir": "out",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "strictNullChecks": true
    },
    "include": [
        "**/*",
        "../common/**/*"
    ]
}